<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sarah Chin - Bio</title>
    <script src="https://kit.fontawesome.com/c6ef52ac8a.js" crossorigin="anonymous"></script>
    <style>
        .container {
            display: grid;
            border: 5px solid blue;
            grid-template-columns: 75% 25%;
        }

        .box1 {
            border: 5px solid red;}

        .box2 {
            border: 5px solid palevioletred;}

        .box3 {
            grid-column: span 2;
            border: 5px solid green;
        }

        h2 {
            font-size: 1 em;
            color:#9557b6;}
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            background-color: #c0d0d4; 
            color: #094d52;}
        #allskills {
            display: flex;
            justify-content: space-around;
            margin: 20px;
            
        }
        #otherskills {
            flex-basis:25%;
            background-color:#bfa8c9;
            padding: 20px;
            border-radius: 20px;
        }

  

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <p>Top Left</p></div>
        <div class="box2">Top Right</div>
        <div class="box3">Bottom</div>
    </div>

<!-- One Flexbox -->
        <main id="allskills">
            <div class="skill"> <br>
                <i class="fa-solid fa-bezier-curve fa-3x"></i>            
                <p>Vector<br>Art</p>
            </div>
            <div class="skill"> <br>
                <i class="fa-solid fa-palette fa-3x"></i>
                <p>Poster<br>Design</p>
            </div>
            <div class="skill"> <br>
                <i class="fa-solid fa-pencil fa-3x"></i>
                <p>Technical<br>Drawing</p>
            </div>
            <div class="skill"> <br>
                <i class="fa-solid fa-file-code fa-3x"></i>
                <p>HTML</p>
            </div>
            <div class="skill"> <br>
                <i class="fa-solid fa-comments fa-3x"></i>
                <p>Communication</p>
            </div>
            <div id="otherskills">
                <h2>Other Skills</h2>
                <ul>
                    <li>Adobe Creative Suite</li>
                    <li>Excel</li>
                    <li>Painting</li>
                    <li>Cashiering</li>
                    <li>Writing</li>
                </ul>
            </div>
            </section>
        </main>

    </div>
</body>
</html>