<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Grid Practice</title>
    <style>
        #grid-container {
            display: grid;
            grid-template-columns: 20% 20% 50%;
            grid-template-rows: 30% 30% 30%;
        }
        #item1 {grid-column: span 3;
            background-color: rgb(130, 107, 214);}
        #item2 {background-color: rgb(129, 206, 165);}
        #item3 { grid-row: span 2;
            background-color: rgb(107, 191, 199);}
        #item4 {background-color: rgb(208, 115, 218);}
        #item5 {background-color: rgb(255, 191, 0);}
        #item6 {background-color: rgb(193, 62, 86);}
        .item {padding: 40px;}

    </style>
</head>
<body>
    <div id="grid-container">
        <div class=item id="item1">Grid Item 1</div>
        <div class=item id="item2">Grid Item 2</div>
        <div class=item id="item3">Grid Item 3</div>
        <div class=item id="item4">Grid Item 4</div>
        <div class=item id="item5">Grid Item 5</div>
        <div class=item id="item6">Grid Item 6</div>
    </div>
</body>
</html>