<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 11</title>
    <link rel="stylesheet" href="animate2.css">
    <script>
        function WinnerMessage () {
            document.getElementById("messages").innerHTML = 'You Won!' ;
            document.getElementById("messages").style.display = 'block'
        }

        function TryAgain () {
            document.getElementById("messages").innerHTML = 'Wrong Shell - Try Again';
            document.getElementById("messages").style.display = 'block'
        }
        function ShuffleShells() {
            let shellOrder = [1, 2, 3].sort(function() {
                return Math.random() - 0.5;
            });
            console.log("The winning shell is: " + shellOrder[0])
            document.getElementById("first").style.order = shellOrder[0]
            document.getElementById("second").style.order = shellOrder[1]
            document.getElementById("third").style.order = shellOrder[2]
        }
        
        // function NoBoxColor () {
        //     document.getElementById("messages").style.display = 'none';
        // }

        // function BoxColor () {
        //     document.getElementById("messages").style.display = 'block';
        // }
    </script>

    <style>
        h1 {
            text-align: center;
            margin: 60px 30px 30px 30px;
            font-size: 3em;
        }
        .container {
            display: flex;
            justify-content: center;
            margin: 6%;
        }
        body {
            background-color: rgb(211, 217, 199);
            color: rgb(111, 36, 36);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #messages {
            display: none;
            text-align: center;
            width: 30%;
            justify-content: center;
            background-color: rgb(245, 245, 245);
            border-radius: 20px;
            padding: 50px;
            margin: auto;
            box-shadow: 10px 10px rgb(142, 92, 92);}
        
    </style>

</head>
<body onload="ShuffleShells();">
    <h1>Choose a Walnut</h1>
    <div class="container">
        <img src="../images/walnut.png" id="first" alt="first walnut" class="first" onclick="WinnerMessage();">
        <img src="../images/walnut.png" id="second" alt="second walnut" class="second" onclick="TryAgain();">
        <img src="../images/walnut.png" id="third" alt="third walnut" class="third" onclick="TryAgain();">
    </div>
    <div id="messages" onload="NoBoxColor" onclick="BoxColor"></div>

</div>
</body>
</html>