<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Week 11 Participation</title>
    <style>
        button {
            background-color: rgb(141, 204, 204);
            color: rgb(96, 37, 37);
            border-radius: 20px;
            border: none;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 50px;
        }
        body {background-color: rgb(227, 237, 218)}
        button:hover {
            background-color: rgb(80, 165, 165);
            color: rgb(255, 249, 249);
            padding: 25px;
            margin: 45px;
            border-radius: 25px;}



    </style>

</head>
<body>
    <button onclick="alert('My first JavaScript program!')"> Click for a Message</button>
</body>
</html>